{
	"name": "@phisyx/flex-vue-directives",
	"version": "0.1.0",
	"description": "UI Kit",
	"author": "Mike 'PhiSyX' S.",
	"type": "module",
	"license": "MPL-2.0",
	"dependencies": {
		"@phisyx/flex-asserts": "workspace:",
		"@phisyx/flex-safety": "workspace:",
		"focus-trap": "^7.6.0",
		"vue": "catalog:"
	},
	"devDependencies": {
		"@types/node": "^22.5.5",
		"@vitejs/plugin-vue": "^5.1.4",
		"sass": "catalog:",
		"typescript": "catalog:",
		"vue-tsc": "catalog:"
	},
	"scripts": {
		"build": "vue-tsc && vite build"
	}
}
