{
	"name": "@phisyx/flex-discussion",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite --config config/vite.config.ts",
		"story:dev": "histoire dev -c config/histoire.config.ts",
		"build": "vite build --config config/vite.config.ts",
		"lint": "vue-tsc -p config/tsconfig.app.json",
		"preview": "vite preview -c config/vite.config.ts",
		"test:e2e": "playwright test -x -c config/playwright.config.ts",
		"test:e2e:report": "playwright show-report tests/e2e/report"
	},
	"dependencies": {
		"@phisyx/flex-architecture": "workspace:",
		"@phisyx/flex-asserts": "workspace:",
		"@phisyx/flex-capitalization": "workspace:",
		"@phisyx/flex-chat": "workspace:",
		"@phisyx/flex-chat-ui": "workspace:",
		"@phisyx/flex-css": "workspace:",
		"@phisyx/flex-date": "workspace:",
		"@phisyx/flex-helpers": "workspace:",
		"@phisyx/flex-safety": "workspace:",
		"@phisyx/flex-search": "workspace:",
		"@phisyx/flex-uikit-vue": "workspace:",
		"@phisyx/flex-uikit": "workspace:",
		"@phisyx/flex-vue-directives": "workspace:",
		"@phisyx/flex-assets": "workspace:",
		"@phisyx/flexsheets": "workspace:",
		"@phisyx/css-normalizer": "workspace:",
		"@tanstack/vue-query": "^5.67.1",
		"country-flag-emoji-polyfill": "^0.1.8",
		"pinia": "^3.0.1",
		"socket.io-client": "^4.8.1",
		"vue": "catalog:",
		"vue-router": "^4.5.0"
	},
	"devDependencies": {
		"@histoire/plugin-vue": "^0.17.17",
		"@playwright/test": "^1.50.1",
		"@tsconfig/node22": "^22.0.0",
		"@types/node": "^22.13.9",
		"@vitejs/plugin-vue": "^5.2.1",
		"histoire": "^0.17.17",
		"sass": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vue-tsc": "catalog:",
		"yaml": "^2.7.0"
	}
}
