{
	"name": "@phisyx/flex-uikit",
	"version": "0.1.0",
	"description": "UI Kit",
	"author": "Mike 'PhiSyX' S.",
	"type": "module",
	"license": "MPL-2.0",
	"dependencies": {
		"@phisyx/flex-custom-element": "workspace:*",
		"@phisyx/flex-html-element-extension": "workspace:*",
		"@phisyx/flex-signal": "workspace:*"
	},
	"devDependencies": {
		"@phisyx/flex-code-quality": "workspace:*",
		"vite": "catalog:"
	}
}
