{
	"name": "@phisyx/flex-uikit",
	"version": "0.1.0",
	"description": "UI Kit",
	"author": "Mike 'PhiSyX' S.",
	"type": "module",
	"license": "MPL-2.0",
	"dependencies": {
		"vue": "^3.4.21"
	},
	"devDependencies": {
		"@types/node": "^20.11.4",
		"@vitejs/plugin-vue": "^5.0.4",
		"sass": "^1.70.1",
		"typescript": "^5.4.2",
		"vite": "^5.1.5",
		"vue-tsc": "^2.0.6"
	},
	"scripts": {
		"build": "vue-tsc && vite build"
	}
}
