{
	"name": "@phisyx/flex-chat",
	"description": "Flex Chat",
	"authors": "Mike 'PhiSyX' S.",
	"version": "0.1.0",
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"@phisyx/flex-architecture": "workspace:",
		"@phisyx/flex-asserts": "workspace:",
		"@phisyx/flex-css": "workspace:",
		"@phisyx/flex-date": "workspace:",
		"@phisyx/flex-helpers": "workspace:",
		"@phisyx/flex-safety": "workspace:",
		"@phisyx/flex-search": "workspace:"
	},
	"devDependencies": {
		"@phisyx/flex-code-quality": "workspace:",
		"typescript": "catalog:"
	}
}
