{
	"name": "@phisyx/flex-search",
	"description": "Utilitaires liés à la recherche",
	"authors": "Mike 'PhiSyX' S.",
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"test:unit": "vitest run"
	},
	"devDependencies": {
		"@phisyx/flex-code-quality": "workspace:",
		"@phisyx/flex-safety": "workspace:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	}
}
