{
	"name": "@phisyx/flex-search",
	"description": "Utilitaires liés à la recherche",
	"authors": "Mike 'PhiSyX' S.",
	"version": "0.1.0",
	"scripts": {
		"build": "tsc",
		"test:unit": "vitest run"
	},
	"devDependencies": {
		"@phisyx/flex-code-quality": "workspace:*",
		"@phisyx/flex-safety": "workspace:*",
		"typescript": "^5.4.5",
		"vitest": "^1.5.0"
	}
}
