{
	"name": "@phisyx/flex-architecture",
	"description": "Flex Architecture",
	"authors": "Mike 'PhiSyX' S.",
	"version": "0.1.0",
	"type": "module",
	"exports": {
		"./*": "./src/*.ts"
	},
	"scripts": {
		"build": "tsc"
	},
	"dependencies": {
		"@phisyx/flex-safety": "workspace:"
	},
	"devDependencies": {
		"@phisyx/flex-code-quality": "workspace:",
		"typescript": "catalog:"
	}
}
