{
	"name": "@phisyx/flex-html-element-extension",
	"description": "HTML Element Extension",
	"version": "0.1.0",
	"author": "Mike 'PhiSyX' S.",
	"devDependencies": {
		"@phisyx/flex-asserts": "workspace:",
		"@phisyx/flex-capitalization": "workspace:",
		"@phisyx/flex-code-quality": "workspace:",
		"@phisyx/flex-helpers": "workspace:",
		"@phisyx/flex-safety": "workspace:",
		"@phisyx/flex-signal": "workspace:"
	}
}
