{
	"name": "@phisyx/flex-date",
	"description": "Utilitaires liés aux dates",
	"authors": "Mike 'PhiSyX' S.",
	"version": "0.1.0",
	"scripts": {
		"build": "tsc"
	},
	"devDependencies": {
		"@phisyx/flex-code-quality": "workspace:*",
		"typescript": "^5.3.3"
	}
}
