{
	"extends": "@phisyx/flex-code-quality/tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"baseUrl": "."
	},
	"include": ["types/**/*.d.ts", "index.ts", "src/**/*.ts"],
	"exclude": ["dist", "node_modules/**"]
}
